name: Publish Helm chart

on:
  pull_request:
    types: [opened, synchronize, reopened, labeled]

jobs:
  publish:
    runs-on: ubuntu-latest
    steps: 
      - name: Push Chart
        uses: appany/helm-oci-chart-releaser@v0.3.0
        with:
          name: ${{ github.event.repository.name }}
          repository: ${{ github.repository_owner }}/helm
          tag: 11.0.11-pr${{ github.event.pull_request.number }}
          path: helm/${{ github.event.repository.name }}
          registry: ghcr.io
          registry_username: ${{ github.repository_owner }}
          registry_password: ${{ secrets.GITHUB_TOKEN }}
          update_dependencies: 'true'
