name: Publish Helm chart

on:
  pull_request:
    types: [opened, synchronize, reopened, labeled]

jobs:
  publish:
    environment: 
      name: k8s-test
      #url: https://pr-${{ github.event.pull_request.number }}.${{ vars.PROJECT_NAME }}.k8s.ase.cit.tum.de
    runs-on: ubuntu-latest
    steps: 
      - name: Push Chart
        uses: appany/helm-oci-chart-releaser@v0.3.0
        with:
          skip-existing: true
          name: ${{ vars.PROJECT_NAME }}
          repository: ${{ github.repository_owner }}/helm
          tag: 11.0.11-pr${{ github.event.pull_request.number }}
          path: helm/${{ vars.PROJECT_NAME }}
          registry: ghcr.io
          registry_username: ${{ github.repository_owner }}
          registry_password: ${{ secrets.GITHUB_TOKEN }}
          #update_dependencies: 'true'
